<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Chemistry professor creates drug discovery video game | chopralab-news</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Chemistry professor creates drug discovery video game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copyright 2018, Gaurav Chopra Laboratory, Purdue University, Contact the College of Science at sciencehelp@purdue.edu for trouble accessing this page." />
<meta property="og:description" content="Copyright 2018, Gaurav Chopra Laboratory, Purdue University, Contact the College of Science at sciencehelp@purdue.edu for trouble accessing this page." />
<link rel="canonical" href="https://chopralab.github.io/chopralab/website/news/2016/10/20/Chemistry-Professor-creates-drug-discovery-video-game.html" />
<meta property="og:url" content="https://chopralab.github.io/chopralab/website/news/2016/10/20/Chemistry-Professor-creates-drug-discovery-video-game.html" />
<meta property="og:site_name" content="chopralab-news" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-20T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Copyright 2018, Gaurav Chopra Laboratory, Purdue University, Contact the College of Science at sciencehelp@purdue.edu for trouble accessing this page.","@type":"BlogPosting","url":"https://chopralab.github.io/chopralab/website/news/2016/10/20/Chemistry-Professor-creates-drug-discovery-video-game.html","headline":"Chemistry professor creates drug discovery video game","dateModified":"2016-10-20T00:00:00-04:00","datePublished":"2016-10-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://chopralab.github.io/chopralab/website/news/2016/10/20/Chemistry-Professor-creates-drug-discovery-video-game.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chopralab/website/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://chopralab.github.io/chopralab/website/news/feed.xml" title="chopralab-news" /></head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chemistry professor creates drug discovery video game</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-20T00:00:00-04:00" itemprop="datePublished">Oct 20, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>Who knew drug discovery could be this fun?</p>

<p>A virtual reality video game developed by Chemistry professor Gaurav Chopra, graduate student Jonathan Fine, the Purdue Envision Center for Data Perceptualization and Computer Science undergraduates has shown a new, immersive way in developing treatments for cancer and Alzheimer’s disease.</p>

<p>With a HTC Vive headset strapped on and controllers in both hands, the game takes the user inside of a biological cell. The goal is to find the right combination of molecules to combat diseases. A chemistry degree is not required to have fun manipulating molecular models or diving into a colorful protein. Players can create new molecules, which is where the true uniqueness of the game comes in.</p>

<p>With so many routes to take in treatment of diseases like cancer and Alzheimer’s, the drug discovery field is still wide open. So much that Chopra’s game and the programming within make it possible that a skilled player could discover a new molecular combination for a potential drug. The player not only gets a high score, but he or she can get in on the research itself.</p>

<p>“This is a fun way of involving citizens to contribute in science and along the way, they can learn more chemistry,” Chopra said. “But this is not just a game. If you beat the computer, we are going to go in and test what the player did in the lab. If that test pans out, the player will be a co-author on the paper we write about it. We want to involve the community.”</p>

<p>The graphics developed by the team are colorful, sharp and high definition. The game could hang with any VR title.</p>

<p>Chopra’s game requires a high-powered computer along with the VR sensors. Chopra, who arrived to the Department of Chemistry and the Center for Drug Discovery in January after a doctoral degree and postdoc stint under the 2013 Nobel Prize winner for chemistry Michael Levitt at Stanford University, hopes to make the game more online friendly and more compliant with systems and mobile devices. More funding will be required to meet those goals.</p>

<h3 id="digital-extension-of-research">Digital extension of research</h3>

<p>The VR game is the next step in Chopra’s research. The graphics and programming in the game explains the work done in the wet lab across from Chopra’s office in the Center for Drug Discovery.</p>

<p>“My lab has two aspects: computational and experimental,” Chopra explained. “This is a new, flexible docking and design program. This program essentially asks the question: how well does the molecule of a drug fit inside a bonding pocket of a protein?”</p>

<p>Chopra’s lab first makes predictions on the computer before taking the predictions into the lab to hopefully discover new drugs that could alter the immune system to fight cancer and Alzheimer’s.</p>

<p>The work focuses on protein targets and platforms that can easily identify those targets. The work can also help in fast treatments of epidemics, too.</p>

<h3 id="scoring-high">Scoring high</h3>

<p>The game showed well at the Dawn or Doom conference in early October and during the Sept. 30 Purdue Drug Discovery Symposium.</p>

<p>Fine said the chemists at the symposium wanted to be able to move the molecules in new directions and easily fuse nearby molecules in the game. That was already a goal of the team for later versions.</p>

<p>“It was good to be on the same page with a room full of chemists,” Fine recalled.</p>

<p>According to Chopra, the game scores high with people who enjoy puzzles and are adept at spatial resolution. And like many online gaming systems, multiple people can play at the same time.</p>

<p>He went the VR route because there is already a lot of 2D visualization software on the market. Many programs already show how drugs interact with proteins but there is only so much you can do on a computer screen.</p>

<p>“You need 3D. You need to feel like you are part of that experience,” Chopra said. “If I want to change a compound, I want to go and feel like I’m inside of the binding pocket, feel like I’m part of the compound. … You really feel like you’re in a different world.”</p>

<p>Scores are tabulated on how well a player manipulates molecules and creates compounds. To Chopra, the highest score would be to make his game easy for everyone to play, obtain and learn from.</p>

<p>“I really want my six-year-old daughter to play this and be excited to know more about molecules,” he smiled. “My goal for this platform is that for people around the world to contribute protein targets and disease targets to it. We can find drugs for all those targets together.”</p>

<p><img src="https://chopralab.github.io/chopralab/website/news/images/mintchopra.jpg" alt="Chopra" /></p>

  </div><a class="u-url" href="/chopralab/website/news/2016/10/20/Chemistry-Professor-creates-drug-discovery-video-game.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
